# http://stackoverflow.com/questions/1100343/apache-redirect-from-non-www-to-www
# https://wiki.apache.org/httpd/RedirectSSL
<IfModule mod_ssl.c>
	<VirtualHost _default_:443>
		ServerName mive.io
		Redirect permanent / https://www.mive.io/
	</VirtualHost>
</IfModule>

